* {
  font-family: monospace;
  margin: 0;
  padding: 0;
  appearance: none;
  box-sizing: border-box;
}

body {
  background-color: rgb(196, 196, 196);
}

ul {
  list-style-type: none;
}

a:link,
a:visited {
  text-decoration: none;
  cursor: pointer;
}

#nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  background-color: black;
  align-items: center;
  justify-content: space-between;
}

@media(max-width: 500px){
  #nav-bar{
    flex-direction: column;
  }
}

#nav-bar #header-img {
  margin-left: 30px;
  width: 200px;
}
#nav-bar > ul {
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
  gap: 30px;
  margin-right: 1.5rem;
}
#nav-bar > ul li > a {
  color: whitesmoke;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: 2rem;
  padding-top: 150px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

#mail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 500px;
  height: 100px;
  background-color: gray;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

@media(max-width:550px){
  #mail{
    width: auto;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 350px;
}

#email {
  height: 2rem;
  font-size: 1.5rem;
}

#text {
  height: 200px;
  text-align: start;
  font-size: 1.5rem;
}

.btn {
  align-self: center;
  border-radius: 100%;
  width: 75px;
  height: 75px;
  font-size: 3rem;
  margin-top: 10px;
}

#game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: 2rem;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

legend {
  font-size: 3rem;
  font-weight: bold;
}

#donation {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: row;
}

.pricing-list {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.price {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 300px;
  background-color: rgb(168, 168, 168);
  border: 5px black solid;
}

@media (max-width: 700px) {
  #donation {
    flex-direction: column;
  }
}

.price p {
  font-size: 3rem;
  padding-bottom: 20px;
}

.button {
  width: 75px;
  height: 25px;
  align-self: center;
  font-size: 1.2rem;
  background-color: grey;
  border: 3px black solid;
  border-radius: 30%;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(202, 202, 202);
}

#bottom-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}

.back-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding-top: 50px;
}

.copy {
  display: flex;
  justify-content: center;
}

.top {
  position: fixed;
  right: 10px;
  bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  font-size: 3rem;
}

#video {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px auto 50px auto;
  max-width: 560px;
  width: 100%;
}

